LocalDatabaseTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LocalDatabaseTutorial.MainPage">
    <StackLayout Margin="40,0,40,0" Background="lightblue"  >
        <Frame BorderColor="DarkBlue" HeightRequest="50" BackgroundColor="DodgerBlue"
            VerticalOptions="Center" Padding="10"  CornerRadius="90">

            <Label Text="BDM Fashions" TextColor="DarkBlue" FontSize="40"  VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Label Text="Enter name..." FontSize="Title"/>
        <Entry x:Name="nameEntry" BackgroundColor="AliceBlue"/>
        <Label Text="Enter gender..." FontSize="Title"/>
        <Entry x:Name="genderEntry" BackgroundColor="AliceBlue"
               />
        <Label Text="Enter size" FontSize="Title" />
        <Entry x:Name="sizeEntry" BackgroundColor="AliceBlue"
                />
        <Label Text="Enter date" FontSize="Title"/>
        <DatePicker BackgroundColor="AliceBlue" />
        <Label Text="Enter color" FontSize="Title"/>
        <Entry x:Name="colorEntry" BackgroundColor="AliceBlue"
               />
        <Label Text="Enter address" FontSize="Title"/>
        <Entry x:Name="addressEntry" BackgroundColor="AliceBlue"
               />
        <Button Text="Save Order"
                Clicked="OnButtonClicked" />
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Age}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>